# Application name
spring.application.name=HelloWorld

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qsh3181155

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
