spring.application.name=HelloWorld
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qsh3181155
spring.jpa.hibernate.ddl-auto=update
